/** 検索操作 */
-- 全件検索：userテーブルからすべてのレコードを抽出する
-- フィールド指定検索：userテーブルからすべてのレコードのidフィールドとnameフィールドを抽出する
-- 条件検索-1：userテーブルからidが３以上のレコードを抽出する
-- 条件検索-2：userテーブルからidが2以上で年齢が30未満のレコードを抽出する
-- 条件検索-3：【完全一致検索】userテーブルからnameが「佐々木大輔」のレコードを抽出する
-- 条件検索-4：【後方一致検索】userテーブルからnameが「大輔」で終わるレコードのnameフィールドを抽出する⇒「大輔」さんを抽出
-- 並べ替え-1：【降順】userテーブルのレコードをidの大きい順に並べ換える
-- 並べ替え-2：【昇順】userテーブルのレコードのうち年齢が奇数のレコードを年齢順に並べる

/** 登録操作 */
-- 新規登録-1：「5, '天野慎一郎', 29」は追加できない
-- 新規登録-2：「6, '天野慎一郎', 29」を追加する
-- 新規登録-3：「10, '江戸川洪庵', 43」を追加する

/** 更新操作 */
-- 項目編集-1：【選択更新】idが「5」のレコードの年齢を「44」に変更する
-- 項目編集-2：【一括更新】年齢を1.5倍に変更する

/** 削除操作 */
-- 削除-1：【選択削除】idが「10」のレコードを削除する
-- 削除-2：【一括削除】レコードを削除する

/** 集合関数 */
-- 集合関数-1：【count関数】userテーブルのレコード件数を求める
-- 集合関数-2：【sum関数】userテーブルのレコードの年齢の合計を求める
-- 集合関数-3：【avg関数】userテーブルのレコードの平均年齢を求める
-- 集合関数-4：【min関数とmax関数】userテーブルの年齢の最小値と最大値を求める
-- 集合関数-5：一度のSQLでまとめる
